{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5069",
          "https://localhost:21543"
        ],
        "ValidIssuer": "restaurant-system-jwts"
      }
    }
  }
}