{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PgConnectionString": "Host=localhost; Database=restaurant_system; Username=postgres; Password=postgres8*"
    }
}