{
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=postgres8*;Host=localhost;Port=5432;Database=Pharmacy;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MessageBroker": {
        "Host": "amqp://rabbitmq-service",
        "Username": "guest",
        "Password": "guest"
    }
}